[gd_scene format=3 uid="uid://csplckxhb273p"]

[ext_resource type="Shader" uid="uid://ckbjrlpojkq7l" path="res://Shaders/book.gdshader" id="1_fc04u"]
[ext_resource type="Script" uid="uid://c7imllkl0ss3y" path="res://Scenes/book_entry.gd" id="2_0k16b"]
[ext_resource type="Material" uid="uid://ddk0gocbtpfam" path="res://resources/parchment.tres" id="2_5erdx"]
[ext_resource type="Texture2D" uid="uid://b0f13klj7jley" path="res://sprites/flowers/Butter_Lilly_Full.png" id="3_0k16b"]
[ext_resource type="FontFile" uid="uid://b8iepjx3qwhbu" path="res://Fonts/HFPoet.ttf" id="4_0sr8i"]
[ext_resource type="FontFile" uid="uid://c60akh4hswo54" path="res://Fonts/KGTeacherJordan.ttf" id="5_cfv0i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43seh"]
resource_local_to_scene = true
shader = ExtResource("1_fc04u")
shader_parameter/progress = 0.06
shader_parameter/speed = 0.1
shader_parameter/pixelation = Vector2(1, 1)
shader_parameter/zoom = 2.0
shader_parameter/background_threshold = -0.517999929605
shader_parameter/color_threshold = 0.3710000176225
shader_parameter/color = Color(0.8666667, 0.8392157, 0.74509805, 1)
shader_parameter/seed = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_irgj5"]
font = ExtResource("4_0sr8i")
font_size = 54
font_color = Color(0.24840015, 0.24840018, 0.24840015, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1mvn"]
bg_color = Color(0.48, 0.46208, 0.41279998, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_ywqbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/background_threshold")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.517999929605]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.06]
}

[sub_resource type="Animation" id="Animation_pj3yu"]
resource_name = "paint_in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/background_threshold")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.517999929605, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.42, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.49, 0.06]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pggbm"]
_data = {
&"RESET": SubResource("Animation_ywqbw"),
&"paint_in": SubResource("Animation_pj3yu")
}

[node name="ColorRect" type="ColorRect" unique_id=1064202854]
z_index = 260
z_as_relative = false
material = SubResource("ShaderMaterial_43seh")
custom_minimum_size = Vector2(0, 250)
offset_right = 291.0
offset_bottom = 250.0
script = ExtResource("2_0k16b")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1961349098]
show_behind_parent = true
layout_mode = 0
offset_top = 4.0
offset_right = 662.0
offset_bottom = 242.0
theme_override_constants/separation = 29

[node name="Control" type="Control" parent="VBoxContainer2" unique_id=1781101528]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2" unique_id=411667644]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer2/HBoxContainer" unique_id=757080868]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer2/HBoxContainer/Control" unique_id=923409529]
material = ExtResource("2_5erdx")
position = Vector2(76, 99)
scale = Vector2(0.40410957, 0.40410957)
texture = ExtResource("3_0k16b")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer" unique_id=745472749]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=697499992]
layout_mode = 2
text = "Butter Lilly"
label_settings = SubResource("LabelSettings_irgj5")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/HBoxContainer/VBoxContainer" unique_id=631509805]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1064711938]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("5_cfv0i")
theme_override_fonts/bold_font = ExtResource("5_cfv0i")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "Type: 
Emotion:
Whatever:"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2" unique_id=1744207426]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="Panel" type="Panel" parent="VBoxContainer2/MarginContainer" unique_id=149115897]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_e1mvn")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=912942011]
libraries/ = SubResource("AnimationLibrary_pggbm")
