[gd_scene format=3 uid="uid://xq8e2gga6a3x"]

[ext_resource type="Script" uid="uid://ddsdtq6fcbia0" path="res://Scripts/clientDisplay.gd" id="1_sg7oy"]
[ext_resource type="Texture2D" uid="uid://c2i3vqopkttvt" path="res://sprites/ui/text-backing.png" id="2_7034k"]
[ext_resource type="Texture2D" uid="uid://bsttu0kndpae" path="res://sprites/characters/char-0.png" id="2_xw3gm"]
[ext_resource type="PackedScene" uid="uid://u21al3777ufi" path="res://Scripts/text_box.tscn" id="4_r3x2u"]

[sub_resource type="LabelSettings" id="LabelSettings_sg7oy"]
font_size = 44
font_color = Color(0, 0, 0, 1)

[node name="ClientDisplay" type="Node2D" unique_id=451460495]
script = ExtResource("1_sg7oy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1663414359]
offset_left = 26.0
offset_top = 33.0
offset_right = 586.0
offset_bottom = 540.0
texture = ExtResource("2_xw3gm")
expand_mode = 2
stretch_mode = 5

[node name="Backing" type="NinePatchRect" parent="." unique_id=676893386]
visible = false
offset_left = 14.0
offset_top = 762.0
offset_right = 573.0
offset_bottom = 942.0
texture = ExtResource("2_7034k")

[node name="Label" type="Label" parent="Backing" unique_id=2107851323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 18.0
offset_right = -20.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
text = "abc 123"
label_settings = SubResource("LabelSettings_sg7oy")
autowrap_mode = 2

[node name="TextBox" parent="." unique_id=695939280 instance=ExtResource("4_r3x2u")]
offset_left = 101.0
offset_top = 618.0
offset_right = 528.0
offset_bottom = 790.0
