[gd_scene format=3 uid="uid://d68sg0l48obt"]

[ext_resource type="PackedScene" uid="uid://d3ygmkbwijssl" path="res://Scenes/arrangement.tscn" id="1_33o2s"]
[ext_resource type="Script" uid="uid://dn3c44lavn3tj" path="res://Scenes/flower_ui.gd" id="1_ibd2s"]
[ext_resource type="Texture2D" uid="uid://b6s1o00ftsab7" path="res://sprites/ui/BackgroundVase.png" id="2_cw6xy"]
[ext_resource type="PackedScene" uid="uid://wtpsan6b8r5g" path="res://Scenes/flower_interface.tscn" id="3_ay4m0"]
[ext_resource type="PackedScene" uid="uid://crbyo7nyt16dv" path="res://Scenes/side_bouquet.tscn" id="4_j13ie"]
[ext_resource type="Texture2D" uid="uid://xfb0as5g4rc0" path="res://sprites/ui/top-down_tabletop.png" id="6_fg743"]
[ext_resource type="Texture2D" uid="uid://byi3exrkpe2my" path="res://sprites/flowers/9-patch_paper-texture.png" id="6_u4bsn"]
[ext_resource type="Texture2D" uid="uid://djk2t1jk8fwi2" path="res://sprites/ui/purple-bg.png" id="7_u4bsn"]
[ext_resource type="Script" path="res://Scenes/valid_circle.gd" id="8_g6g17"]
[ext_resource type="PackedScene" uid="uid://cciwyovfa0224" path="res://GodotUtils/Nodes/image_button.tscn" id="9_b0ouy"]

[node name="FlowerUI" type="Control" unique_id=1189810247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibd2s")

[node name="Wood" type="TextureRect" parent="." unique_id=1880802110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 582.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_fg743")

[node name="BackgroundVase" type="TextureRect" parent="." unique_id=919709588]
layout_mode = 0
offset_left = 1024.0
offset_top = 418.0
offset_right = 1641.0
offset_bottom = 1031.0
texture = ExtResource("2_cw6xy")

[node name="PurpleBg" type="TextureRect" parent="." unique_id=169214454]
layout_mode = 0
offset_right = 582.0
offset_bottom = 889.0
texture = ExtResource("7_u4bsn")

[node name="Arrangement" parent="." unique_id=525398 instance=ExtResource("1_33o2s")]

[node name="FlowerInterface" parent="." unique_id=1353149384 instance=ExtResource("3_ay4m0")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="SideBouquet" parent="." unique_id=381334461 instance=ExtResource("4_j13ie")]
layout_mode = 1
offset_left = 367.0
offset_top = 472.0
offset_right = -1065.0
offset_bottom = -454.0

[node name="DrawableArea" type="Marker2D" parent="." unique_id=261392592]
position = Vector2(1329, 737)

[node name="ValidCircle" type="Control" parent="." unique_id=1785251082 node_paths=PackedStringArray("drawable_area")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_g6g17")
drawable_area = NodePath("../DrawableArea")

[node name="BookButton" parent="." unique_id=218221572 instance=ExtResource("9_b0ouy")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -141.0
offset_right = -45.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_u4bsn")

[connection signal="pressed" from="BookButton" to="." method="_on_book_button_pressed"]
