[gd_scene format=3 uid="uid://wtpsan6b8r5g"]

[ext_resource type="Script" uid="uid://cero17deafd3u" path="res://Scenes/flower_interface.gd" id="1_efdvc"]
[ext_resource type="PackedScene" uid="uid://b6na3rf6infyf" path="res://Scenes/flower_button.tscn" id="2_efdvc"]
[ext_resource type="Texture2D" uid="uid://b0f13klj7jley" path="res://sprites/flowers/Butter_Lilly_Full.png" id="9_36sho"]
[ext_resource type="Texture2D" uid="uid://c2l0jdkl40kvx" path="res://sprites/flowers/flower-top-test.png" id="9_d4lsf"]
[ext_resource type="Resource" uid="uid://ct2bvnnk0annp" path="res://resources/ButterFlower.tres" id="10_1db8e"]
[ext_resource type="Texture2D" uid="uid://6rfk3phx1q8x" path="res://sprites/flowers/Devils_Pitchfork_Full.png" id="11_u0w1q"]
[ext_resource type="Resource" uid="uid://opiqiovquw51" path="res://resources/DevilsFlower.tres" id="12_soyoc"]
[ext_resource type="Texture2D" uid="uid://dfreoolhyyyer" path="res://sprites/flowers/nectars/nectar-side-2.png" id="13_5olr0"]
[ext_resource type="Texture2D" uid="uid://cc6xagomygy6m" path="res://sprites/flowers/firework-side.png" id="13_57b0n"]
[ext_resource type="Resource" uid="uid://0bilfgl6raiy" path="res://resources/FireworkFlower.tres" id="14_5olr0"]
[ext_resource type="Resource" uid="uid://dv3spvcukvk7v" path="res://resources/NectarFlower_2.tres" id="14_8jo5i"]
[ext_resource type="Texture2D" uid="uid://dn2crwr376mev" path="res://sprites/flowers/ice-flower-side.png" id="15_8jo5i"]
[ext_resource type="Texture2D" uid="uid://cjkamf0o4xa3r" path="res://sprites/flowers/nectars/nectar-side-3.png" id="15_w8vdr"]
[ext_resource type="Resource" uid="uid://b7eujf8wf6t1w" path="res://resources/NectarFlower_3.tres" id="16_mevr0"]
[ext_resource type="Resource" uid="uid://c8dudicc8fyj5" path="res://resources/IceFlower.tres" id="16_w8vdr"]
[ext_resource type="Texture2D" uid="uid://beb3ghds3s0q3" path="res://sprites/flowers/spike-side.png" id="17_mevr0"]
[ext_resource type="Resource" uid="uid://by16fw4k53ibu" path="res://resources/SpikeFlower.tres" id="18_m6mop"]
[ext_resource type="Texture2D" uid="uid://v3dq83ock32b" path="res://sprites/flowers/nectars/nectar-side-1.png" id="19_j5qct"]
[ext_resource type="Resource" uid="uid://ddctvkpap61cf" path="res://resources/NectarFlower_1.tres" id="20_s1m2c"]

[sub_resource type="LabelSettings" id="LabelSettings_j5qct"]
font_size = 40

[node name="FlowerInterface" type="Control" unique_id=1353149384 groups=["flower_interface"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efdvc")

[node name="Focal" type="HBoxContainer" parent="." unique_id=621750109]
layout_mode = 0
offset_left = 647.0
offset_top = 77.0
offset_right = 1378.0
offset_bottom = 303.0
mouse_filter = 2

[node name="FlowerButton" parent="Focal" unique_id=478105241 groups=["flower_button"] instance=ExtResource("2_efdvc")]
layout_mode = 2
texture_normal = ExtResource("9_36sho")
flower_res = ExtResource("10_1db8e")

[node name="FlowerButton2" parent="Focal" unique_id=289216086 groups=["flower_button"] instance=ExtResource("2_efdvc")]
layout_mode = 2
texture_normal = ExtResource("15_8jo5i")
flower_res = ExtResource("16_w8vdr")

[node name="FlowerButton9" parent="Focal" unique_id=992282279 groups=["flower_button"] instance=ExtResource("2_efdvc")]
layout_mode = 2
texture_normal = ExtResource("11_u0w1q")
flower_res = ExtResource("12_soyoc")

[node name="Foliage" type="HBoxContainer" parent="." unique_id=1591949613]
layout_mode = 0
offset_left = 1285.0
offset_top = 74.0
offset_right = 1860.0
offset_bottom = 322.0
mouse_filter = 2
alignment = 2

[node name="FlowerButton3" parent="Foliage" unique_id=842116920 groups=["flower_button"] instance=ExtResource("2_efdvc")]
layout_mode = 2
texture_normal = ExtResource("13_57b0n")
flower_res = ExtResource("14_5olr0")

[node name="Filler" type="HBoxContainer" parent="." unique_id=1166440348]
layout_mode = 0
offset_left = 687.0
offset_top = 1010.0
offset_right = 1291.0
offset_bottom = 1220.0
mouse_filter = 2

[node name="FlowerButton6" parent="Filler" unique_id=273296678 groups=["flower_button"] instance=ExtResource("2_efdvc")]
layout_mode = 2
texture_normal = ExtResource("19_j5qct")
flower_res = ExtResource("20_s1m2c")

[node name="FlowerButton7" parent="Filler" unique_id=1510934142 groups=["flower_button"] instance=ExtResource("2_efdvc")]
layout_mode = 2
texture_normal = ExtResource("13_5olr0")
flower_res = ExtResource("14_8jo5i")

[node name="FlowerButton8" parent="Filler" unique_id=362231441 groups=["flower_button"] instance=ExtResource("2_efdvc")]
layout_mode = 2
texture_normal = ExtResource("15_w8vdr")
flower_res = ExtResource("16_mevr0")

[node name="FlowerButton10" parent="Filler" unique_id=532369918 groups=["flower_button"] instance=ExtResource("2_efdvc")]
layout_mode = 2
texture_normal = ExtResource("17_mevr0")
flower_res = ExtResource("18_m6mop")

[node name="SelectedFlower" type="Sprite2D" parent="." unique_id=1731492166 groups=["selected_flower"]]
modulate = Color(1, 1, 1, 0.58431375)
position = Vector2(-160, -125)
texture = ExtResource("9_d4lsf")

[node name="DrawableArea" type="Marker2D" parent="." unique_id=404466391]
position = Vector2(1329, 737)

[node name="Label" type="Label" parent="." unique_id=656358452]
layout_mode = 0
offset_left = 836.0
offset_top = 16.0
offset_right = 956.0
offset_bottom = 83.0
text = "Focal"
label_settings = SubResource("LabelSettings_j5qct")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=427112725]
layout_mode = 0
offset_left = 1647.0
offset_top = 16.0
offset_right = 1767.0
offset_bottom = 83.0
text = "Foliage"
label_settings = SubResource("LabelSettings_j5qct")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=1374551228]
layout_mode = 0
offset_left = 746.0
offset_top = 945.0
offset_right = 882.0
offset_bottom = 1012.0
text = "Filler"
label_settings = SubResource("LabelSettings_j5qct")
horizontal_alignment = 1
