[gd_scene format=3 uid="uid://b6na3rf6infyf"]

[ext_resource type="Texture2D" uid="uid://je6ec1wovran" path="res://sprites/test/test-flower-1.png" id="1_cvtxe"]
[ext_resource type="Script" uid="uid://dfutjaq5qvu0u" path="res://Scenes/flower_button.gd" id="2_5vhx8"]

[node name="FlowerButton" type="TextureButton" unique_id=478105241]
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_cvtxe")
stretch_mode = 3
script = ExtResource("2_5vhx8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
