[gd_scene format=3 uid="uid://d68sg0l48obt"]

[ext_resource type="PackedScene" uid="uid://d3ygmkbwijssl" path="res://Scenes/arrangement.tscn" id="1_33o2s"]
[ext_resource type="Script" uid="uid://dn3c44lavn3tj" path="res://Scenes/flower_ui.gd" id="1_ibd2s"]
[ext_resource type="Texture2D" uid="uid://b6s1o00ftsab7" path="res://sprites/ui/BackgroundVase.png" id="2_cw6xy"]
[ext_resource type="PackedScene" path="res://Scenes/flower_interface.tscn" id="3_ay4m0"]
[ext_resource type="PackedScene" path="res://Scenes/side_bouquet.tscn" id="4_j13ie"]
[ext_resource type="Texture2D" uid="uid://byi3exrkpe2my" path="res://sprites/flowers/9-patch_paper-texture.png" id="6_u4bsn"]
[ext_resource type="Script" uid="uid://5m2wy54en2ht" path="res://Scenes/notebook_button.gd" id="7_g6g17"]
[ext_resource type="FontFile" uid="uid://dhrp5tfx0hd0s" path="res://Fonts/Welcome Darling.otf" id="9_5rd6w"]
[ext_resource type="PackedScene" uid="uid://o6a1recw7j23" path="res://Scenes/book.tscn" id="9_b0ouy"]
[ext_resource type="PackedScene" uid="uid://wtpsan6b8r5g" path="res://Scenes/flower_interface.tscn" id="3_ay4m0"]
[ext_resource type="PackedScene" uid="uid://crbyo7nyt16dv" path="res://Scenes/side_bouquet.tscn" id="4_j13ie"]

[sub_resource type="LabelSettings" id="LabelSettings_b0ouy"]
font = ExtResource("9_5rd6w")
font_size = 47

[node name="FlowerUI" type="Control" unique_id=1189810247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibd2s")

[node name="BackgroundVase" type="TextureRect" parent="." unique_id=919709588]
layout_mode = 0
offset_left = 1024.0
offset_top = 418.0
offset_right = 1641.0
offset_bottom = 1031.0
texture = ExtResource("2_cw6xy")

[node name="Arrangement" parent="." unique_id=525398 instance=ExtResource("1_33o2s")]

[node name="FlowerInterface" parent="." unique_id=1353149384 instance=ExtResource("3_ay4m0")]
layout_mode = 1

[node name="SideBouquet" parent="." unique_id=381334461 instance=ExtResource("4_j13ie")]
layout_mode = 1
offset_left = 367.0
offset_top = 472.0
offset_right = -1065.0
offset_bottom = -454.0

[node name="DrawableArea" type="Marker2D" parent="." unique_id=261392592]
position = Vector2(1329, 737)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=754902642]
layer = 3

[node name="Book" parent="CanvasLayer" unique_id=698370101 instance=ExtResource("9_b0ouy")]
z_index = 180

[node name="ImageButton" type="TextureRect" parent="CanvasLayer" unique_id=824350214]
z_index = 388
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -138.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_u4bsn")
expand_mode = 1
script = ExtResource("7_g6g17")
metadata/_custom_type_script = "uid://bwrrq04w7y7x4"

[node name="Button" type="Button" parent="CanvasLayer/ImageButton" unique_id=3414397]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=979982957]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="MoneyLabel" type="Label" parent="MarginContainer" unique_id=60156170]
unique_name_in_owner = true
layout_mode = 2
text = "Money:"
label_settings = SubResource("LabelSettings_b0ouy")

[connection signal="pressed" from="CanvasLayer/ImageButton" to="CanvasLayer/ImageButton" method="_on_pressed"]
