[gd_scene format=3 uid="uid://dkgygmk7t2m2p"]

[ext_resource type="Script" uid="uid://b56vhndoinsqk" path="res://Scenes/money.gd" id="1_63yw1"]
[ext_resource type="FontFile" uid="uid://dhrp5tfx0hd0s" path="res://Fonts/Welcome Darling.otf" id="1_no3si"]

[sub_resource type="LabelSettings" id="LabelSettings_63yw1"]
font = ExtResource("1_no3si")
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_no3si"]
font = ExtResource("1_no3si")
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_1mtjo"]
font = ExtResource("1_no3si")
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_aapdx"]
font = ExtResource("1_no3si")
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_62pdr"]
font = ExtResource("1_no3si")
font_size = 47

[node name="Money" type="Node2D" unique_id=513718061]
script = ExtResource("1_63yw1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1214180943]
layer = 2

[node name="PopularityLabel" type="Label" parent="CanvasLayer" unique_id=1124719780]
visible = false
offset_left = 633.0
offset_top = 7.0
offset_right = 877.0
offset_bottom = 60.0
text = "Popularity:"
label_settings = SubResource("LabelSettings_63yw1")

[node name="MoneyLabel" type="Label" parent="CanvasLayer" unique_id=1901653256]
unique_name_in_owner = true
offset_left = 1315.0
offset_top = 1136.0
offset_right = 1468.0
offset_bottom = 1189.0
text = "Money:"
label_settings = SubResource("LabelSettings_no3si")

[node name="BouquetCostLabel" type="Label" parent="CanvasLayer" unique_id=2122728363]
unique_name_in_owner = true
visible = false
offset_left = 1602.0
offset_top = 70.0
offset_right = 1860.0
offset_bottom = 123.0
text = "-$0"
label_settings = SubResource("LabelSettings_1mtjo")
horizontal_alignment = 2

[node name="CustomerBudjetLabel" type="Label" parent="CanvasLayer" unique_id=1873574679]
visible = false
offset_left = 17.0
offset_top = 1215.0
offset_right = 406.0
offset_bottom = 1268.0
text = "Customer Budget:"
label_settings = SubResource("LabelSettings_aapdx")

[node name="BudgetAmt" type="Label" parent="CanvasLayer" unique_id=398034459]
visible = false
offset_left = 444.0
offset_top = 1215.0
offset_right = 494.0
offset_bottom = 1268.0
text = "$3"
label_settings = SubResource("LabelSettings_aapdx")

[node name="TotalValueLabel" type="Label" parent="CanvasLayer" unique_id=1554644997]
unique_name_in_owner = true
visible = false
offset_left = 1080.0
offset_top = 1213.0
offset_right = 1382.0
offset_bottom = 1266.0
text = "Boquet Value:"
label_settings = SubResource("LabelSettings_62pdr")
